<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            grid-area: head;
            background-color: aqua;
        }
        .nav{
            grid-area: nav;
            background-color: antiquewhite;
        }
        .menu{
            grid-area: menu;
            background-color: yellow;
        }
        .img{
            grid-area: img;
            background-color: coral;
        }
        .msg{
            grid-area:msg;
            background-color: tomato;
        }
        .btn{
            grid-area: btn;
            background-color: chocolate;
        }
        .main{
           
            display: grid;
            grid-template-rows: 75px 520px 100px 65px;
            grid-template-areas:
            'head head head head nav nav nav'
            'menu menu menu menu img img img'
            'msg msg msg msg img img img'
            'btn btn btn btn img img img'
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="head">head</div>
        <div class="nav">nav</div>
        <div class="menu">menu</div>
        <div class="img">img</div>
        <div class="msg">msg</div>
        <div class="btn">btn</div>
    </div>
</body>
</html>