<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: rgb(71, 68, 68);
            width: 250px;
            height:auto;
        }
        li a{
            padding:10px 15px ;
            display: block;
            color:white ;
            text-decoration: none ;
        }
        li a:hover{
            background-color: white;
            color: black;
        }
        li a.active{
            background-color: rgb(29, 155, 149);
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">News</a></li>
        <li><a href="">COntact US</a></li>
    </ul>
</body>
</html>