<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            overflow: auto;
            width: 25%;
            height: 100px;
            background-color: aquamarine;
        }
        .sub{
            overflow: hidden;
            width: 25%;
            height: 100px;
            background-color: aqua;
        }
        .sub2{
            overflow: visible;
            width: 25%;
            height: 100px;
            background-color: blanchedalmond;
        }
        .sub3{
            overflow: scroll;
            width: 25%;
            height: 100px;
            background-color: beige;
        }
    </style>
</head>
<body>
    <div class="main">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt vel voluptatibus maiores facilis laudantium sit? Animi et distinctio optio atque natus facilis architecto est voluptates, debitis dolor laboriosam quo amet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ratione, qui corrupti cupiditate architecto placeat iste repellendus veritatis blanditiis, minus doloremque porro minima incidunt aliquam. Explicabo nobis sit nam consequuntur.
        </div>
            <div class="sub">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati eos voluptatum aspernatur doloribus tempora, blanditiis error consequatur ex odio praesentium natus quo officiis esse nulla. At velit tempore assumenda itaque.
                Minus cupiditate illo ullam aperiam eius dolor debitis blanditiis, quisquam accusantium reiciendis! Inventore velit minus mollitia culpa dolorem debitis quas fugiat consequuntur obcaecati placeat. Optio labore deleniti at ipsum amet.
            </div>
            <div class="sub2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis vel neque nesciunt aliquam dolorem maiores laborum reiciendis, autem corrupti itaque iure explicabo. Quos perspiciatis doloribus rem sed nemo quam eligendi!
                Aperiam, possimus? Libero recusandae adipisci numquam repellat, minima exercitationem non. Excepturi iure dolorum voluptate aliquam quo ea quaerat perspiciatis deserunt quod dolores qui velit obcaecati ad, tenetur, corporis voluptates laudantium!
            </div>
            <div class="sub3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quis rerum eum neque. Id, accusantium nesciunt! Nemo, exercitationem dolores non praesentium cupiditate maxime ut quia deleniti? Laboriosam nemo ut eaque.
                Nemo corrupti dolorem recusandae non minima consequatur vel sed veritatis repudiandae nisi eveniet autem, sequi labore temporibus doloribus delectus tempora ut? Voluptatibus vel, aut doloremque sint unde illum minus repellat.
            </div>
</body>
</html>