<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        position: relative;
    }
    .sub{
        position: absolute;
        width: 50%;
        height: 350px;
        z-index: 1;
        background-color: aqua;
        font-size: 50px;

    }
    .sub2{
        position: absolute;
        width: 400px;
        height: 200px;
        z-index: 2;
        background-color: brown;
        font-size: 40px;
        left: 200px;
        top: 200px;
    }
    .sub3
    {
        position: absolute;
        width: 300px;
        height: 100px;
        z-index: 3;
        background-color: yellow;
        font-size: 40px;
        top: 270px;
        left: 400px;

    }
</style>
<body>
    <div class="main">
        <div class="sub">zindex1</div>
        <div class="sub2">zindex2</div>
        <div class="sub3">zindex3</div>
    </div>
</body>
</html>